# Adres

./: Adres.sln  README.md  secrets.json  terminal
Adres.API/: Adres.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Adres.API/Controllers/: AdquisicionesController.cs  DocumentacionController.cs  HistorialController.cs  ProveedorController.cs  TipoBienServicioController.cs  UnidadAdministrativaController.cs
Adres.API/Properties/: launchSettings.json
Adres.Application/: Adres.Application.csproj
Adres.Application/Common/Mappings/: MappingProfile.cs
Adres.Application/DTOs/: AdquisicionDto.cs  CreateDocumentacionDto.cs  CreateProveedorDto.cs  CreateTipoBienServicioDto.cs  CreateUnidadAdministrativaDto.cs  DocumentacionDto.cs  FiltroAdquisicionDto.cs  HistorialCambioDto.cs  ProveedorDto.cs  TipoBienServicioDto.cs  UnidadAdministrativaDto.cs
Adres.Application/Mappings/: DocumentacionProfile.cs
Adres.Application/Services/: AdquisicionService.cs  DocumentacionService.cs  HistorialService.cs  IDocumentacionService.cs  ProveedorService.cs  TipoBienServicioService.cs  UnidadAdministrativaService.cs
Adres.Application/Validators/: CreateAdquisicionValidator.cs  CreateDocumentacionValidator.cs  CreateProveedorValidator.cs  CreateTipoBienServicioValidator.cs  CreateUnidadAdministrativaValidator.cs
Adres.Domain/Common/: AuditableEntity.cs  IRepository.cs
Adres.Domain/Entities/: Adquisicion.cs  Documentacion.cs  HistorialCambios.cs  Proveedor.cs  TipoBienServicio.cs  UnidadAdministrativa.cs
Adres.Domain/Repositories/: IDocumentacionRepository.cs
Adres.Infrastructure/: Adres.Infrastructure.csproj
Adres.Infrastructure/Migrations/: 20250405025251_InitialMigration.Designer.cs  20250405025251_InitialMigration.cs  20250406022639_AddDocumentacionAuditFields.Designer.cs  20250406022639_AddDocumentacionAuditFields.cs  AdresDbContextModelSnapshot.cs
Adres.Infrastructure/Persistence/: AdresDbContext.cs
Adres.Infrastructure/Repositories/: DocumentacionRepository.cs  GenericRepository.cs
Adres.Web/: Adres.Web.csproj  Program.cs  appsettings.json  libman.json
Adres.Web/Models/: AdquisicionDto.cs  AdquisicionViewModel.cs  DocumentacionDto.cs  DocumentacionViewModel.cs  HistorialDto.cs  ProveedorDto.cs  ProveedorViewModel.cs  TipoBienServicioViewModel.cs  UnidadAdministrativaViewModel.cs  UpdateAdquisicionDto.cs
Adres.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
(+54 files in other folders)
